{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
